_locales/en/messages.json (before)
{
	"manifest_description": {
		"message": "SEO Insights is a browser extension to get SEO relevant insights into the current website."
	},
	"summary": {
		"message": "Summary"
	},
	"headings": {
		"message": "Headings"
	},
	"images": {
		"message": "Images"
	},
	"images_lc": {
		"message": "images"
	},
	"icons_lc": {
		"message": "icons"
	},
	"links_lc": {
		"message": "links"
	},
	"files": {
		"message": "Files"
	},
	"errors_warnings_hints": {
		"message": "Errors, Warnings and Hints"
	},
	"others": {
		"message": "Others"
	},
	"words": {
		"message": "words"
	},
	"chars": {
		"message": "chars"
	},
	"items": {
		"message": "items"
	},
	"all": {
		"message": "all"
	},
	"without": {
		"message": "without"
	},
	"internal": {
		"message": "internal"
	},
	"external": {
		"message": "external"
	},
	"unique": {
		"message": "unique"
	},
	"no_heading_items": {
		"message": "This website has no heading elements."
	},
	"no_summary_items": {
		"message": "This website has no meta elements to display on summary."
	},
	"no_file_items": {
		"message": "This website has no file elements."
	},
	"no_meta_items": {
		"message": "This website has no meta elements."
	},
	"no_items": {
		"message": "This website has no $type$.",
		"placeholders": {
			"type": {
				"content": "$1"
			}
		}
	},
	"no_alternate_items": {
		"message": "This website has no alternate links."
	},
	"no_domain_items": {
		"message": "This website has no $type$ with domains.",
		"placeholders": {
			"type": {
				"content": "$1"
			}
		}
	},
	"no_preconnect_items": {
		"message": "This website has no preconnect elements."
	},
	"no_dns_prefetch_items": {
		"message": "This website has no DNS prefetch elements."
	},
	"no_preload_items": {
		"message": "This website has no preload elements."
	},
	"tools_gsc_mobile_friendly_title": {
		"message": "Mobile-Friendly Test"
	},
	"tools_gsc_mobile_friendly_description": {
		"message": "Test how easily a visitor can use your page on a mobile device."
	},
	"tools_gsc_rich_results_title": {
		"message": "Rich Results Test"
	},
	"tools_gsc_rich_results_description": {
		"message": "Test your publicly accessible page to see which rich results can be generated by the structured data it contains."
	},
	"tools_gtmetrix_title": {
		"message": "GTmetrix | Website Performance Testing and Monitoring"
	},
	"tools_gtmetrix_description": {
		"message": "GTmetrix is a free tool to test and monitor your page's performance. Using Lighthouse, GTmetrix generates scores for your pages and offers actionable recommendations on how to optimize them."
	},
	"tools_nu_html_checker_title": {
		"message": "Nu Html Checker"
	},
	"tools_nu_html_checker_description": {
		"message": "This tool can be used to refine and improve the HTML markup of a website."
	},
	"tools_w3c_css_validation_title": {
		"message": "W3C CSS Validation Service"
	},
	"tools_w3c_css_validation_description": {
		"message": "The W3C CSS Validator is free software from the W3C that is designed to help web designers and web developers check their Cascading Style Sheets (CSS)."
	},
	"tools_pagespeed_insights_title": {
		"message": "PageSpeed Insights"
	},
	"tools_pagespeed_insights_description": {
		"message": "PageSpeed Insights analyzes the content of a web page, then generates suggestions to make that page faster."
	}
}

_locales/en/messages.json (after)
{
	"manifest_description": {
		"message": "SEO Insights is a extension to get SEO relevant information of the current website."
	},
	"summary": {
		"message": "Summary"
	},
	"headings": {
		"message": "Headings"
	},
	"images": {
		"message": "Images"
	},
	"images_lc": {
		"message": "images"
	},
	"icons_lc": {
		"message": "icons"
	},
	"links_lc": {
		"message": "links"
	},
	"files": {
		"message": "Files"
	},
	"errors_warnings_hints": {
		"message": "Errors, Warnings and Hints"
	},
	"others": {
		"message": "Other"
	},
	"others_lc": {
		"message": "other"
	},
	"words": {
		"message": "words"
	},
	"chars": {
		"message": "chars"
	},
	"items": {
		"message": "items"
	},
	"all": {
		"message": "all"
	},
	"without": {
		"message": "without"
	},
	"internal": {
		"message": "internal"
	},
	"external": {
		"message": "external"
	},
	"unique": {
		"message": "unique"
	},
	"no_heading_items": {
		"message": "This website has no heading elements."
	},
	"no_summary_items": {
		"message": "This website has no meta elements to display on summary."
	},
	"no_file_items": {
		"message": "This website has no file elements."
	},
	"no_meta_items": {
		"message": "This website has no meta elements."
	},
	"no_items": {
		"message": "This website has no $type$.",
		"placeholders": {
			"type": {
				"content": "$1"
			}
		}
	},
	"no_alternate_items": {
		"message": "This website has no alternate links."
	},
	"no_domain_items": {
		"message": "This website has no $type$ with domains.",
		"placeholders": {
			"type": {
				"content": "$1"
			}
		}
	},
	"no_preconnect_items": {
		"message": "This website has no preconnect elements."
	},
	"no_dns_prefetch_items": {
		"message": "This website has no DNS prefetch elements."
	},
	"no_preload_items": {
		"message": "This website has no preload elements."
	},
	"tools_gsc_mobile_friendly_title": {
		"message": "Mobile-Friendly Test"
	},
	"tools_gsc_mobile_friendly_description": {
		"message": "Test how easily a visitor can use your page on a mobile device."
	},
	"tools_gsc_rich_results_title": {
		"message": "Rich Results Test"
	},
	"tools_gsc_rich_results_description": {
		"message": "Test your publicly accessible page to see which rich results can be generated by the structured data it contains."
	},
	"tools_gtmetrix_title": {
		"message": "GTmetrix | Website Performance Testing and Monitoring"
	},
	"tools_gtmetrix_description": {
		"message": "GTmetrix is a free tool to test and monitor your page's performance. Using Lighthouse, GTmetrix generates scores for your pages and offers actionable recommendations on how to optimize them."
	},
	"tools_nu_html_checker_title": {
		"message": "Nu Html Checker"
	},
	"tools_nu_html_checker_description": {
		"message": "This tool can be used to refine and improve the HTML markup of a website."
	},
	"tools_w3c_css_validation_title": {
		"message": "W3C CSS Validation Service"
	},
	"tools_w3c_css_validation_description": {
		"message": "The W3C CSS Validator is free software from the W3C that is designed to help web designers and web developers check their Cascading Style Sheets (CSS)."
	},
	"tools_pagespeed_insights_title": {
		"message": "PageSpeed Insights"
	},
	"tools_pagespeed_insights_description": {
		"message": "PageSpeed Insights analyzes the content of a web page, then generates suggestions to make that page faster."
	}
}

_locales/en/messages.json (diff)
@@ -1,6 +1,6 @@
 {
 	"manifest_description": {
-		"message": "SEO Insights is a browser extension to get SEO relevant insights into the current website."
+		"message": "SEO Insights is a extension to get SEO relevant information of the current website."
 	},
 	"summary": {
 		"message": "Summary"
@@ -27,7 +27,10 @@
 		"message": "Errors, Warnings and Hints"
 	},
 	"others": {
-		"message": "Others"
+		"message": "Other"
+	},
+	"others_lc": {
+		"message": "other"
 	},
 	"words": {
 		"message": "words"
