.eslintrc.json (before)
{
	"env": {
		"browser": true,
		"es2021": true,
		"jquery": true,
		"webextensions": true
	},
	"parserOptions": {
		"ecmaVersion": 12
	},
	"rules": {
		"block-scoped-var": "error",
		"camelcase": "error",
		"comma-dangle": ["error", {
			"arrays": "only-multiline",
			"objects": "only-multiline"
		}],
		"comma-spacing": ["error", { "before": false, "after": true }],
		"id-length": "error",
		"indent": ["error", "tab"],
		"key-spacing": ["error", { "beforeColon": false }],
		"linebreak-style": ["error", "windows"],
		"new-cap": "error",
		"no-array-constructor": "error",
		"no-multiple-empty-lines": ["error", { "max": 1 }],
		"no-new-object": "error",
		"no-trailing-spaces": "error",
		"no-underscore-dangle": "error",
		"no-unused-vars": "error",
		"no-useless-concat": "error",
		"prefer-const": "error",
		"prefer-template": "error",
		"semi": ["error", "always"],
		"space-before-blocks": ["error", "always"],
		"space-before-function-paren": ["error", "never"],
		"spaced-comment": ["error", "always"],
		"template-curly-spacing": ["error", "never"]
	}
}

.eslintrc.json (after)
{
	"env": {
		"browser": true,
		"es2021": true,
		"jquery": true,
		"webextensions": true
	},
	"parserOptions": {
		"ecmaVersion": 12
	},
	"rules": {
		"block-scoped-var": "error",
		"camelcase": "error",
		"comma-dangle": ["error", {
			"arrays": "only-multiline",
			"objects": "only-multiline"
		}],
		"comma-spacing": ["error", { "before": false, "after": true }],
		"id-length": "error",
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"key-spacing": ["error", { "beforeColon": false }],
		"linebreak-style": ["error", "windows"],
		"new-cap": "error",
		"no-array-constructor": "error",
		"no-eval": "error",
		"no-multiple-empty-lines": ["error", { "max": 1 }],
		"no-new-object": "error",
		"no-trailing-spaces": "error",
		"no-underscore-dangle": "error",
		"no-unused-vars": "error",
		"no-useless-concat": "error",
		"no-useless-escape": "error",
		"prefer-const": "error",
		"prefer-template": "error",
		"semi": ["error", "always"],
		"space-before-blocks": ["error", "always"],
		"space-before-function-paren": ["error", "never"],
		"spaced-comment": ["error", "always"],
		"template-curly-spacing": ["error", "never"]
	}
}

.eslintrc.json (diff)
@@ -17,17 +17,19 @@
 		}],
 		"comma-spacing": ["error", { "before": false, "after": true }],
 		"id-length": "error",
-		"indent": ["error", "tab"],
+		"indent": ["error", "tab", { "SwitchCase": 1 }],
 		"key-spacing": ["error", { "beforeColon": false }],
 		"linebreak-style": ["error", "windows"],
 		"new-cap": "error",
 		"no-array-constructor": "error",
+		"no-eval": "error",
 		"no-multiple-empty-lines": ["error", { "max": 1 }],
 		"no-new-object": "error",
 		"no-trailing-spaces": "error",
 		"no-underscore-dangle": "error",
 		"no-unused-vars": "error",
 		"no-useless-concat": "error",
+		"no-useless-escape": "error",
 		"prefer-const": "error",
 		"prefer-template": "error",
 		"semi": ["error", "always"],
