src/_locales/de/messages.json (before)
{
	"manifest_description": {
		"message": "SEO Insights ist eine Erweiterung, um Informationen zur Analyse und Optimierung der aktuellen Website zu erhalten."
	},
	"summary": {
		"message": "Übersicht"
	},
	"hint": {
		"message": "Hinweis"
	},
	"cant_use": {
		"message": "SEO Insights kann in diesem Tab nicht verwendet werden."
	},
	"headings": {
		"message": "Überschriften"
	},
	"images": {
		"message": "Bilder"
	},
	"images_lc": {
		"message": "Bilder"
	},
	"icons_lc": {
		"message": "Icons"
	},
	"links_lc": {
		"message": "Links"
	},
	"files": {
		"message": "Dateien"
	},
	"errors_warnings_hints": {
		"message": "Fehler, Warnungen und Hinweise"
	},
	"others": {
		"message": "Sonstige"
	},
	"others_lc": {
		"message": "andere"
	},
	"words": {
		"message": "Wörter"
	},
	"chars": {
		"message": "Zeichen"
	},
	"emojis": {
		"message": "Emojis"
	},
	"items": {
		"message": "Elemente"
	},
	"all": {
		"message": "alle"
	},
	"without": {
		"message": "ohne"
	},
	"internal": {
		"message": "Intern"
	},
	"external": {
		"message": "Extern"
	},
	"unique": {
		"message": "eindeutig"
	},
	"no_heading_items": {
		"message": "Diese Website hat keine Überschriften."
	},
	"no_file_items": {
		"message": "Diese Website hat keine Dateien."
	},
	"no_summary_items": {
		"message": "Diese Website hat keine Meta Elemente um in der Übersicht anzuzeigen."
	},
	"no_meta_items": {
		"message": "Diese Website hat keine Meta Elemente."
	},
	"no_items": {
		"message": "Diese Website hat keine $type$.",
		"placeholders": {
			"type": {
				"content": "$1"
			}
		}
	},
	"no_alternate_items": {
		"message": "Diese Website hat keine alternate Elemente."
	},
	"no_domain_items": {
		"message": "Diese Website hat keine $type$ mit Domains.",
		"placeholders": {
			"type": {
				"content": "$1"
			}
		}
	},
	"save": {
		"message": "Speichern"
	},
	"no_preconnect_items": {
		"message": "Diese Website hat keine preconnect Elemente."
	},
	"no_dns_prefetch_items": {
		"message": "Diese Website hat keine DNS prefetch Elemente."
	},
	"no_preload_items": {
		"message": "Diese Website hat keine preload Elemente."
	},
	"tools_gsc_mobile_friendly_title": {
		"message": "Test auf Optimierung für Mobilgeräte – Google Search Console"
	},
	"tools_gsc_mobile_friendly_description": {
		"message": "Teste, wie einfach die Nutzung deiner Seite auf einem Mobilgerät für Besucher ist."
	},
	"tools_gsc_rich_results_title": {
		"message": "Test für Rich-Suchergebnisse – Google Search Console"
	},
	"tools_gsc_rich_results_description": {
		"message": "Teste deine öffentlich zugängliche Seite, um herauszufinden, welche Rich-Suchergebnisse über die darin enthaltenen strukturierten Daten generiert werden können."
	},
	"tools_gtmetrix_title": {
		"message": "GTmetrix | Website Performance Testing and Monitoring"
	},
	"tools_gtmetrix_description": {
		"message": "GTmetrix ist ein kostenloses Tool zum Testen und Überwachen der Leistung Ihrer Seite. Mit Lighthouse generiert GTmetrix Ergebnisse für Ihre Seiten und bietet umsetzbare Empfehlungen zur Optimierung."
	},
	"tools_nu_html_checker_title": {
		"message": "Nu Html Checker"
	},
	"tools_nu_html_checker_description": {
		"message": "Mit diesem Tool kann das HTML-Markup einer Website überprüft und verbessert werden."
	},
	"tools_w3c_css_validation_title": {
		"message": "W3C CSS Validation Service"
	},
	"tools_w3c_css_validation_description": {
		"message": "Der W3C CSS Validator ist freie Software des W3C, die Webdesignern und Webentwicklern dabei helfen soll, ihre Cascading Style Sheets (CSS) zu überprüfen."
	},
	"tools_pagespeed_insights_title": {
		"message": "PageSpeed Insights"
	},
	"tools_pagespeed_insights_description": {
		"message": "PageSpeed Insights analysiert den Inhalt einer Webseite und erstellt dann Vorschläge zur Verbesserung der Geschwindigkeit dieser Seite."
	},
	"tools_securityheaders_title": {
		"message": "Security Headers"
	},
	"tools_securityheaders_description": {
		"message": "Security Headers ist ein Tool zur Ermittlung der HTTP Response Header. Es wird dabei auch überprüft ob die wichtigsten Header vorhanden sind."
	},
	"tools_ssl_server_test_title": {
		"message": "SSL Server Test (Powered by Qualys SSL Labs)"
	},
	"tools_ssl_server_test_description": {
		"message": "Der SSL-Server-Test ist ein Online-Dienst, mit dem Sie die Konfiguration jedes öffentlichen SSL-Webservers überprüfen können."
	}
}

src/_locales/de/messages.json (after)
{
	"manifest_description": {
		"message": "SEO Insights ist eine Erweiterung, um Informationen zur Analyse und Optimierung der aktuellen Website zu erhalten."
	},
	"summary": {
		"message": "Übersicht"
	},
	"hint": {
		"message": "Hinweis"
	},
	"cant_use": {
		"message": "SEO Insights kann in diesem Tab nicht verwendet werden."
	},
	"headings": {
		"message": "Überschriften"
	},
	"images": {
		"message": "Bilder"
	},
	"images_lc": {
		"message": "Bilder"
	},
	"icons": {
		"message": "Icons"
	},
	"icons_lc": {
		"message": "icons"
	},
	"links_lc": {
		"message": "Links"
	},
	"files": {
		"message": "Dateien"
	},
	"tools": {
		"message": "Tools"
	},
	"errors_warnings_hints": {
		"message": "Fehler, Warnungen und Hinweise"
	},
	"others": {
		"message": "Sonstige"
	},
	"others_lc": {
		"message": "andere"
	},
	"words": {
		"message": "Wörter"
	},
	"chars": {
		"message": "Zeichen"
	},
	"emojis": {
		"message": "Emojis"
	},
	"items": {
		"message": "Elemente"
	},
	"all": {
		"message": "alle"
	},
	"without": {
		"message": "ohne"
	},
	"internal": {
		"message": "Intern"
	},
	"external": {
		"message": "Extern"
	},
	"unique": {
		"message": "eindeutig"
	},
	"no_heading_items": {
		"message": "Diese Website hat keine Überschriften."
	},
	"no_file_items": {
		"message": "Diese Website hat keine Dateien."
	},
	"no_summary_items": {
		"message": "Diese Website hat keine Meta Elemente um in der Übersicht anzuzeigen."
	},
	"no_meta_items": {
		"message": "Diese Website hat keine Meta Elemente."
	},
	"no_items": {
		"message": "Diese Website hat keine $type$.",
		"placeholders": {
			"type": {
				"content": "$1"
			}
		}
	},
	"no_alternate_items": {
		"message": "Diese Website hat keine alternate Elemente."
	},
	"no_domain_items": {
		"message": "Diese Website hat keine $type$ mit Domains.",
		"placeholders": {
			"type": {
				"content": "$1"
			}
		}
	},
	"save": {
		"message": "Speichern"
	},
	"no_preconnect_items": {
		"message": "Diese Website hat keine preconnect Elemente."
	},
	"no_dns_prefetch_items": {
		"message": "Diese Website hat keine DNS prefetch Elemente."
	},
	"no_preload_items": {
		"message": "Diese Website hat keine preload Elemente."
	},
	"tools_gsc_mobile_friendly_title": {
		"message": "Test auf Optimierung für Mobilgeräte – Google Search Console"
	},
	"tools_gsc_mobile_friendly_description": {
		"message": "Teste, wie einfach die Nutzung deiner Seite auf einem Mobilgerät für Besucher ist."
	},
	"tools_gsc_rich_results_title": {
		"message": "Test für Rich-Suchergebnisse – Google Search Console"
	},
	"tools_gsc_rich_results_description": {
		"message": "Teste deine öffentlich zugängliche Seite, um herauszufinden, welche Rich-Suchergebnisse über die darin enthaltenen strukturierten Daten generiert werden können."
	},
	"tools_gtmetrix_title": {
		"message": "GTmetrix | Website Performance Testing and Monitoring"
	},
	"tools_gtmetrix_description": {
		"message": "GTmetrix ist ein kostenloses Tool zum Testen und Überwachen der Leistung Ihrer Seite. Mit Lighthouse generiert GTmetrix Ergebnisse für Ihre Seiten und bietet umsetzbare Empfehlungen zur Optimierung."
	},
	"tools_nu_html_checker_title": {
		"message": "Nu Html Checker"
	},
	"tools_nu_html_checker_description": {
		"message": "Mit diesem Tool kann das HTML-Markup einer Website überprüft und verbessert werden."
	},
	"tools_w3c_css_validation_title": {
		"message": "W3C CSS Validation Service"
	},
	"tools_w3c_css_validation_description": {
		"message": "Der W3C CSS Validator ist freie Software des W3C, die Webdesignern und Webentwicklern dabei helfen soll, ihre Cascading Style Sheets (CSS) zu überprüfen."
	},
	"tools_pagespeed_insights_title": {
		"message": "PageSpeed Insights"
	},
	"tools_pagespeed_insights_description": {
		"message": "PageSpeed Insights analysiert den Inhalt einer Webseite und erstellt dann Vorschläge zur Verbesserung der Geschwindigkeit dieser Seite."
	},
	"tools_securityheaders_title": {
		"message": "Security Headers"
	},
	"tools_securityheaders_description": {
		"message": "Security Headers ist ein Tool zur Ermittlung der HTTP Response Header. Es wird dabei auch überprüft ob die wichtigsten Header vorhanden sind."
	},
	"tools_ssl_server_test_title": {
		"message": "SSL Server Test (Powered by Qualys SSL Labs)"
	},
	"tools_ssl_server_test_description": {
		"message": "Der SSL-Server-Test ist ein Online-Dienst, mit dem Sie die Konfiguration jedes öffentlichen SSL-Webservers überprüfen können."
	}
}

src/_locales/de/messages.json (diff)
@@ -20,14 +20,20 @@
 	"images_lc": {
 		"message": "Bilder"
 	},
-	"icons_lc": {
+	"icons": {
 		"message": "Icons"
+	},
+	"icons_lc": {
+		"message": "icons"
 	},
 	"links_lc": {
 		"message": "Links"
 	},
 	"files": {
 		"message": "Dateien"
+	},
+	"tools": {
+		"message": "Tools"
 	},
 	"errors_warnings_hints": {
 		"message": "Fehler, Warnungen und Hinweise"
